In [1]:
# Libraries

import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("Train.csv")
test = pd.read_csv("Test.csv")
sample = pd.read_csv("sample_submission.csv")

In [17]:
train.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),source
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,train
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,train
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,train
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,train
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,train

In [16]:
train["source"] = "train"
test["source"] = "test"

In [18]:
df = pd.concat([train,test])
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),source
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,train
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,train
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,train
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,train
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,BHK,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330,NaN,test
68716,Dealer,0,1,3,BHK,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082,NaN,test
68717,Dealer,1,1,1,BHK,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231,NaN,test
68718,Dealer,0,0,2,BHK,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670,NaN,test
68719,Dealer,0,0,3,BHK,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503,NaN,test

In [47]:
df.rename(columns={"RERA": "AREA"})

,POSTED_BY,UNDER_CONSTRUCTION,AREA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),source
0,Owner,0,0,2,BHK,1300.236407,1,1,12.969910,77.597960,55.0,train
1,Dealer,0,0,2,BHK,1275.000000,1,1,12.274538,76.644605,51.0,train
2,Owner,0,0,2,BHK,933.159722,1,1,12.778033,77.632191,43.0,train
3,Owner,0,1,2,BHK,929.921143,1,1,28.642300,77.344500,62.5,train
4,Dealer,1,0,2,BHK,999.009247,0,1,22.592200,88.484911,60.5,train
...,...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,BHK,856.555505,1,1,19.180000,72.963330,NaN,test
68716,Dealer,0,1,3,BHK,2304.147465,1,1,30.661104,76.746082,NaN,test
68717,Dealer,1,1,1,BHK,33362.792750,0,0,19.222101,72.988231,NaN,test
68718,Dealer,0,0,2,BHK,1173.708920,1,1,18.496670,73.941670,NaN,test
68719,Dealer,0,0,3,BHK,2439.532944,1,1,19.124896,72.893503,NaN,test

In [50]:
df=df.rename(columns={"RERA": "AREA"})

In [51]:
df_number_columns=df.select_dtypes(include = np.number).columns

In [53]:
df_category_columns = df.select_dtypes(exclude = np.number).columns

In [55]:
data_to_encode = df[df_category_columns].drop(columns = ["source"])
df_category_encoded = pd.get_dummies(data_to_encode)

In [56]:
df_category_encoded

,POSTED_BY_Builder,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_BHK,BHK_OR_RK_RK
0,0,0,1,1,0
1,0,1,0,1,0
2,0,0,1,1,0
3,0,0,1,1,0
4,0,1,0,1,0
...,...,...,...,...,...
68715,0,1,0,1,0
68716,0,1,0,1,0
68717,0,1,0,1,0
68718,0,1,0,1,0
68719,0,1,0,1,0

In [57]:
df_final = pd.concat([df_category_encoded, df[df_number_columns],df["source"]], axis= 1)

In [64]:
df_final

,POSTED_BY_Builder,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_BHK,BHK_OR_RK_RK,UNDER_CONSTRUCTION,AREA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),source
0,0,0,1,1,0,0,0,2,1300.236407,1,1,12.969910,77.597960,55.0,train
1,0,1,0,1,0,0,0,2,1275.000000,1,1,12.274538,76.644605,51.0,train
2,0,0,1,1,0,0,0,2,933.159722,1,1,12.778033,77.632191,43.0,train
3,0,0,1,1,0,0,1,2,929.921143,1,1,28.642300,77.344500,62.5,train
4,0,1,0,1,0,1,0,2,999.009247,0,1,22.592200,88.484911,60.5,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68715,0,1,0,1,0,0,1,2,856.555505,1,1,19.180000,72.963330,NaN,test
68716,0,1,0,1,0,0,1,3,2304.147465,1,1,30.661104,76.746082,NaN,test
68717,0,1,0,1,0,1,1,1,33362.792750,0,0,19.222101,72.988231,NaN,test
68718,0,1,0,1,0,0,0,2,1173.708920,1,1,18.496670,73.941670,NaN,test
68719,0,1,0,1,0,0,0,3,2439.532944,1,1,19.124896,72.893503,NaN,test

In [65]:
train_preprocessed = df_final[df_final["source"]=="train"]
test_preprocessed = df_final[df_final["source"]=="test"]

In [67]:
del train_preprocessed["source"]
del test_preprocessed["source"]

In [69]:
train_preprocessed.to_csv("train_HPPSales_Preprocessed.csv", index = False)
test_preprocessed.to_csv("test_HPPSales_Preprocessed.csv", index = False)